version: '2'
networks:
  backend:
    driver: bridge
    ipam:
      config:
        - subnet: 172.18.0.0/16
services:
  banco:
    image: mysql:latest
    environment:
      MYSQL_DATABASE: 'crud-java'
      MYSQL_USER: 'aplicacao-crud'
      MYSQL_PASSWORD: 'aplicacao-senha'
      MYSQL_ROOT_PASSWORD: '53nh4-ZuPeR-difícil-para-r00t'
    ports:
      - "3306:3306"
    networks:
      backend:
        ipv4_address: 172.18.0.2
    extra_hosts:
      - "localhost:172.18.0.2"
  aplicacao:
    build: .
    container_name: crud-java
    image: crud-java:latest
    ports:
      - "9090:9090"
    networks:
      backend:
        ipv4_address: 172.18.0.1
    extra_hosts:
      - "localhost:172.18.0.1"
    depends_on:
      - banco
